{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@/*": ["./*"],
      "@fantasy-basketball/fantasy": ["./packages/fantasy/src/index.ts"],
      "@fantasy-basketball/database": ["./packages/database/src/index.ts"],
      "@fantasy-basketball/auth": ["./packages/auth/src/index.ts"],
      "@fantasy-basketball/importer": ["./packages/importer/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "agent/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "packages/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
